//{
//    "ConnectionStrings": {
//        "DefaultConnection": "Server=10.68.101.62;Database=RERA_08102025;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;"
//    },
{
  "ConnectionStrings": {
    "DbConnection": "Server=10.70.234.139;Initial Catalog=RERA_10022026NEW;Integrated Security=False;Persist Security Info=False;User ID=rera_staging;Password=P@ssw0rd123;TrustServerCertificate=True"
  },
  "AppUrls": {
    "ReturnUrl": "https://reraapp.rajasthan.gov.in/Admin/Project/ProjectMaster?projectId=#&tabId=18&Typemode=0&PStatus=2"
  },
  "Jwt": {
    "Key": "vN7#qL2!xR9@kT4$zM8%pW6^cY3&hF5*eD1!sA9@uB7#nK4$gP8%rX2^mQ6",
    "Issuer": "ReraApi",
    "Audience": "ReraClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
